# spring-rest-forge

./: .gitignore  README.md  pom.xml
src/main/java/com/github/apycazo/spring_rest_forge/: Application.java
src/main/java/com/github/apycazo/spring_rest_forge/base/: $.java  Constants.java  ForgeBaseAutoConfig.java  H2CustomConfig.java  HeartbeatRestController.java
src/main/java/com/github/apycazo/spring_rest_forge/base/aspects/: RestTrafficLoggerAspect.java
src/main/java/com/github/apycazo/spring_rest_forge/base/config/: H2CustomConfig.java  InterceptorConfig.java  readme.md
src/main/java/com/github/apycazo/spring_rest_forge/base/controllers/: HeartbeatRestController.java  readme.md
src/main/java/com/github/apycazo/spring_rest_forge/base/domains/: KVMap.java  Outcome.java
src/main/java/com/github/apycazo/spring_rest_forge/base/etc/: $.java  Constants.java
src/main/java/com/github/apycazo/spring_rest_forge/base/gateway/: GatewayController.java  GatewayReference.md  GatewayRequest.java  GatewayService.java
src/main/java/com/github/apycazo/spring_rest_forge/examples/: test.java
src/main/java/com/github/apycazo/spring_rest_forge/examples/teamExample/: Player.java  PlayerRepo.java  Showcase.java  Team.java  TeamRepo.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/github/apycazo/spring_rest_forge/base/domains/: OutcomeTest.java
src/test/java/com/github/apycazo/spring_rest_forge/base/gateway/: GatewayControllerTest.java
src/test/java/com/github/apycazo/spring_rest_forge/base/gateway/components/: GatewayApplication.java  GatewayTestService.java
src/test/java/com/github/apycazo/spring_rest_forge/sample/java8/: DoubleColonTest.java  Java8Test.java
src/test/java/com/github/apycazo/spring_rest_forge/sample/one2many/: OneToManyTest.java
src/test/java/com/github/apycazo/spring_rest_forge/sample/one2many/components/: OneToManyApplication.java  Player.java  Team.java  TeamRepository.java
src/test/java/com/github/apycazo/spring_rest_forge/sample/restRepository/: SampleRestRepositoryTest.java
src/test/java/com/github/apycazo/spring_rest_forge/sample/restRepository/components/: RecordApplication.java  RecordModel.java  RecordRepository.java  RecordRestRepository.java
